<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID: This is your project's unique identifier -->
    <groupId>com.main</groupId>

    <!-- Artifact ID: The name of your project -->
    <artifactId>Library</artifactId>

    <!-- Version: The version of your project -->
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging: Defines how your project will be packaged, e.g., jar, war -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter</artifactId>	
        	<version>5.8.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version> <!-- Use the latest version -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
